# AnimeQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animequotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/animequotes/data/: AnimeQuoteResponse.kt  AnimeQuoteService.kt  AppDatabase.kt  FavouriteQuoteDaoImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/animequotes/data/local/: FavouriteQuote.kt  FavouriteQuoteDao.kt
app/src/main/java/com/example/animequotes/data/remote/: AnimeQuoteResponse.kt  AnimeQuoteService.kt
app/src/main/java/com/example/animequotes/di/: AppModule.kt
app/src/main/java/com/example/animequotes/domain/model/: AnimeQuote.kt
app/src/main/java/com/example/animequotes/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/animequotes/domain/use_cases/: GetQuoteUseCase.kt
app/src/main/java/com/example/animequotes/presentation/: FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/animequotes/presentation/adapter/: FavoriteQuotesAdapter.kt  FavouriteQuotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  item_favorite_quote.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
